#### The objective is to build a publishable and fully reproducible project that uses Machine Learning (4-5 different models). The deliverable of this project is a folder with all the following components:

- A README file (.txt text file) to briefly introduce the project idea and how it is organized.
- “.HTML” and “.IPYNB” file
    - STEP 1: Well documented Python code to read, explore and clean data (automated processes and no hand edit on raw data).
    - STEP 2: Well documented Python code to manipulate, wrangle and visualize data.
    - STEP 3: Well documented Python code to run ML models and make publication-worthy figures or tables.
- Final report should be in .pdf format (or .docx). This file should be structured with Introduction, Methods and Materials, Results, Discussion, and Conclusions.

Due Date : Aug 25, 11:55 PM IST

# Dataset Domain: Banking

This data set contains historical data of the customers who have taken loans from a German bank and the bank is facing issues with loan defaulters. The bank intends to build a machine learning model to predict whether the customer will default or not based on historical data. The bank has historical information on relevant features for each customer such as employment duration, existing loans count, saving balance, percentage of income, age, default status.

The data set has 17 columns and 1000 rows. Columns are described below and each row is a customer. 

- checking_balance - refers to the amount of money available in a 'checking account' (a.k.a current account) of the customer for everyday financial transactions ("unknown", "< 0 DM", "1 - 200 DM" and "> 200 DM")
- months_loan_duration - The duration, in months, since the loan was taken
- credit_history - The credit history of each customer ("good", "critical", "poor", "very good" and "perfect")
- purpose - The purpose for which the loan was taken ("furniture/appliances", "car", "business", "education" and "renovations")
- amount - The amount of loan taken by the customer
- savings_balance - refers to the amount of money available in a 'savings account' of the customer for accumulating funds over time and earning interest ("< 100 DM", "unknown", "100 - 500 DM", "500 - 1000 DM" and "> 1000 DM")
- employment_duration - The duration of the customer's employment ("1 - 4 years", "> 7 years", "4 - 7 years", "< 1 year" and "unemployed")
- percent_of_income - The installment rate, expressed as a percentage of disposable income, indicates the portion of income being utilized to make loan payments
- years_at_residence - The duration of the customer's current residence
- age - The age of the customer
- other_credit - Whether the customer has taken any other credits ("none", "bank" and "store")
- housing - The type of housing the customer has ("own", "rent" and "other")
- existing_loans_count - signifies the quantity of ongoing loans (currently active credit lines) already held by a customer with this bank
- job - The job type of the customer ("skilled", "unskilled", "management" and "unemployed")
- dependents - Whether the customer has any dependents
- phone - Whether the customer has a phone ("no" and "yes")
- default - Default status (Target column - "no" and "yes"): The target variable indicating whether the customer defaulted on the loan or not.

NOTE: "DM" stands for "Deutsche Mark" (previously legal currency of Germany)

In [1]:
import pandas as pd
import numpy as np

# path to the bank dataset CSV file
file_path = 'German_bank.csv'

# Load the CSV file into a pandas DataFrame
df = pd.read_csv(file_path)

# Understanding the type and contents of the dataset
print(df.columns)
print(df.info())
df

Index(['checking_balance', 'months_loan_duration', 'credit_history', 'purpose',
       'amount', 'savings_balance', 'employment_duration', 'percent_of_income',
       'years_at_residence', 'age', 'other_credit', 'housing',
       'existing_loans_count', 'job', 'dependents', 'phone', 'default'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   checking_balance      1000 non-null   object
 1   months_loan_duration  1000 non-null   int64
 2   credit_history        1000 non-null   object
 3   purpose               1000 non-null   object
 4   amount                1000 non-null   int64
 5   savings_balance       1000 non-null   object
 6   employment_duration   1000 non-null   object
 7   percent_of_income     1000 non-null   int64
 8   years_at_residence    1000 non-null   int64
 9   age                   1000 non-null   int64
 10  other_credit          1000 non-null   object
 11  housing               1000 non-null   object
 12  existing_loans_count  1000 non-null   int64
 13  job                   1000 non-null   object
 14  dependents            1000 non-null   int64
 15  phone                 1000 non-null   object
 16  default               1000 non-null   object
dtypes: int64(7), object(10)
memory usage: 132.9+ KB
None

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,< 0 DM,6,critical,furniture/appliances,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no
1,1 - 200 DM,48,good,furniture/appliances,5951,< 100 DM,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no
3,< 0 DM,42,good,furniture/appliances,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no
4,< 0 DM,24,poor,car,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,unknown,12,good,furniture/appliances,1736,< 100 DM,4 - 7 years,3,4,31,none,own,1,unskilled,1,no,no
996,< 0 DM,30,good,car,3857,< 100 DM,1 - 4 years,4,4,40,none,own,1,management,1,yes,no
997,unknown,12,good,furniture/appliances,804,< 100 DM,> 7 years,4,4,38,none,own,1,skilled,1,no,no
998,< 0 DM,45,good,furniture/appliances,1845,< 100 DM,1 - 4 years,4,4,23,none,other,1,skilled,1,yes,yes
999,1 - 200 DM,45,critical,car,4576,100 - 500 DM,unemployed,3,4,27,none,own,1,skilled,1,no,no

In [2]:
# Summary Statistics of the numerical columns
df.describe().T

,count,mean,std,min,25%,50%,75%,max
months_loan_duration,1000.0,20.903,12.058814,4.0,12.0,18.0,24.00,72.0
amount,1000.0,3271.258,2822.736876,250.0,1365.5,2319.5,3972.25,18424.0
percent_of_income,1000.0,2.973,1.118715,1.0,2.0,3.0,4.00,4.0
years_at_residence,1000.0,2.845,1.103718,1.0,2.0,3.0,4.00,4.0
age,1000.0,35.546,11.375469,19.0,27.0,33.0,42.00,75.0
existing_loans_count,1000.0,1.407,0.577654,1.0,1.0,1.0,2.00,4.0
dependents,1000.0,1.155,0.362086,1.0,1.0,1.0,1.00,2.0

In [3]:
# Statistics for the qualitative categorical columns
df.describe(include=['O']).T

                    count unique                   top freq
checking_balance     1000      4               unknown  394
credit_history       1000      5                  good  530
purpose              1000      6  furniture/appliances  473
savings_balance      1000      5              < 100 DM  603
employment_duration  1000      5           1 - 4 years  339
other_credit         1000      3                  none  814
housing              1000      3                   own  713
job                  1000      4               skilled  630
phone                1000      2                    no  596
default              1000      2                    no  700

In [4]:
# Identify qualitative (categorical) columns based on data types
qualitative_columns = [column for column in df.columns if df[column].dtype == 'object']
print("Categorical variables = ", qualitative_columns)

# List to store dictionaries of categories and frequencies
category_frequency_list = []

# Iterate through qualitative columns
for column in qualitative_columns:
    unique_categories = df[column].unique()
    for category in unique_categories:
        frequency = (df[column] == category).sum()
        category_frequency_list.append({'Column': column, 'Category': category, 'Frequency': frequency})

# Create a DataFrame and sort in descending order of frequency under each column
category_frequency_df = pd.DataFrame(category_frequency_list)
category_frequency_df.sort_values(by=['Column', 'Frequency'], ascending=[True, False], inplace=True)

# Reset index for the final DataFrame
category_frequency_df.reset_index(drop=True, inplace=True)
category_frequency_df

Categorical variables =  ['checking_balance', 'credit_history', 'purpose', 'savings_balance', 'employment_duration', 'other_credit', 'housing', 'job', 'phone', 'default']

                 Column              Category  Frequency
0      checking_balance               unknown        394
1      checking_balance                < 0 DM        274
2      checking_balance            1 - 200 DM        269
3      checking_balance              > 200 DM         63
4        credit_history                  good        530
5        credit_history              critical        293
6        credit_history                  poor         88
7        credit_history             very good         49
8        credit_history               perfect         40
9               default                    no        700
10              default                   yes        300
11  employment_duration           1 - 4 years        339
12  employment_duration             > 7 years        253
13  employment_duration           4 - 7 years        174
14  employment_duration              < 1 year        172
15  employment_duration            unemployed         62
16              housing                   own        713
17              housing                  rent        179
18              housing                 other        108
19                  job               skilled        630
20                  job             unskilled        200
21                  job            management        148
22                  job            unemployed         22
23         other_credit                  none        814
24         other_credit                  bank        139
25         other_credit                 store         47
26                phone                    no        596
27                phone                   yes        404
28              purpose  furniture/appliances        473
29              purpose                   car        337
30              purpose              business         97
31              purpose             education         59
32              purpose           renovations         22
33              purpose                  car0         12
34      savings_balance              < 100 DM        603
35      savings_balance               unknown        183
36      savings_balance          100 - 500 DM        103
37      savings_balance         500 - 1000 DM         63
38      savings_balance             > 1000 DM         48

In [5]:
# Replacing the category 'car0' with 'car' as it seems to be a typo

df['purpose'] = df['purpose'].str.replace('car0', 'car')

In [6]:
# Check for missing values
missing_values = df.isnull().sum()

# Check for duplicate rows
duplicate_rows = df.duplicated().sum()

print("Missing Values:")
print(missing_values)

print("\nDuplicate Rows = ", duplicate_rows)

Missing Values:
checking_balance        0
months_loan_duration    0
credit_history          0
purpose                 0
amount                  0
savings_balance         0
employment_duration     0
percent_of_income       0
years_at_residence      0
age                     0
other_credit            0
housing                 0
existing_loans_count    0
job                     0
dependents              0
phone                   0
default                 0
dtype: int64

Duplicate Rows =  0

In [7]:
# Statistics for the qualitative categorical columns (after corrections to the "purpose" column)
df.describe(include=['O']).T

                    count unique                   top freq
checking_balance     1000      4               unknown  394
credit_history       1000      5                  good  530
purpose              1000      5  furniture/appliances  473
savings_balance      1000      5              < 100 DM  603
employment_duration  1000      5           1 - 4 years  339
other_credit         1000      3                  none  814
housing              1000      3                   own  713
job                  1000      4               skilled  630
phone                1000      2                    no  596
default              1000      2                    no  700

In [8]:
print(df.columns)
print(df.info())
df

Index(['checking_balance', 'months_loan_duration', 'credit_history', 'purpose',
       'amount', 'savings_balance', 'employment_duration', 'percent_of_income',
       'years_at_residence', 'age', 'other_credit', 'housing',
       'existing_loans_count', 'job', 'dependents', 'phone', 'default'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   checking_balance      1000 non-null   object
 1   months_loan_duration  1000 non-null   int64
 2   credit_history        1000 non-null   object
 3   purpose               1000 non-null   object
 4   amount                1000 non-null   int64
 5   savings_balance       1000 non-null   object
 6   employment_duration   1000 non-null   object
 7   percent_of_income     1000 non-null   int64
 8   years_at_residence    1000 non-null   int64
 9   age                   1000 non-null   int64
 10  other_credit          1000 non-null   object
 11  housing               1000 non-null   object
 12  existing_loans_count  1000 non-null   int64
 13  job                   1000 non-null   object
 14  dependents            1000 non-null   int64
 15  phone                 1000 non-null   object
 16  default               1000 non-null   object
dtypes: int64(7), object(10)
memory usage: 132.9+ KB
None

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,< 0 DM,6,critical,furniture/appliances,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no
1,1 - 200 DM,48,good,furniture/appliances,5951,< 100 DM,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no
3,< 0 DM,42,good,furniture/appliances,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no
4,< 0 DM,24,poor,car,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,unknown,12,good,furniture/appliances,1736,< 100 DM,4 - 7 years,3,4,31,none,own,1,unskilled,1,no,no
996,< 0 DM,30,good,car,3857,< 100 DM,1 - 4 years,4,4,40,none,own,1,management,1,yes,no
997,unknown,12,good,furniture/appliances,804,< 100 DM,> 7 years,4,4,38,none,own,1,skilled,1,no,no
998,< 0 DM,45,good,furniture/appliances,1845,< 100 DM,1 - 4 years,4,4,23,none,other,1,skilled,1,yes,yes
999,1 - 200 DM,45,critical,car,4576,100 - 500 DM,unemployed,3,4,27,none,own,1,skilled,1,no,no

In [9]:
csv_filename = 'Step1output.csv'
df.to_csv(csv_filename, index=False)